[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/herokuadmintools/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = herokuadmintools
default_section = THIRDPARTY
forced_separate = test_herokuadmintools
not_skip = __init__.py
skip = migrations

[matrix]
python_versions = 
	3.5
	3.6
	3.7
	pypy
dependencies = 
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 
	-

